Create Database MTS;
use MTS;
create table Subscribers (PhoneNumber int Primary key, Name varchar(35), Adds varchar(35), Paymant int, Balans float);
create table Tarifs (Country varchar(35), City varchar(35), OneMinut float, LStart time, LEnd time, Tax int, CONSTRAINT TarifsPrimary  PRIMARY KEY (Country, City, Oneminut) );
create table Checks (Date date, Subscriber int foreign key references Subscribers(PhoneNumber), Country varchar(35), City varchar(35), TStart time, TEnd time, Oneminut float, CheckNumber int, CONSTRAINT ChecksTarifsForeign FOREIGN KEY (Country, City, Oneminut) REFERENCES Tarifs);

INSERT INTO Tarifs VALUES ('РФ', 'Москва', 12, '21:00:00', '06:00:00', 20);
INSERT INTO Tarifs VALUES ('РФ', 'Новосибирск', 40, '21:00:00', '06:00:00', 35);
INSERT INTO Tarifs VALUES ('Северная Корея', 'Пхеньян', 36, '21:00:00', '06:00:00', 20);
INSERT INTO Tarifs VALUES ('США', 'Вашингтон', 51, '21:00:00', '06:00:00', 20);
INSERT INTO Tarifs VALUES ('США', 'Нью-Йорк', 42, '21:00:00', '06:00:00', 20);
INSERT INTO Tarifs VALUES ('Великобритания', 'Лондон', 36, '21:00:00', '06:00:00', 20);
INSERT INTO Tarifs VALUES ('Германия', 'Берлин', 40, '21:00:00', '06:00:00', 20);
INSERT INTO Tarifs VALUES ('Венесуэла', 'Каракас', 12, '21:00:00', '06:00:00', 39);
INSERT INTO Tarifs VALUES ('РП', 'Беласток', 12, '21:00:00', '06:00:00', 20);
INSERT INTO Tarifs VALUES ('Литва', 'Вильнюс', 12, '21:00:00', '06:00:00', 20);
INSERT INTO Subscribers VALUES (2653689, 'Буратино', 'Каморка', 265615, 2000);
INSERT INTO Subscribers VALUES (2651569, 'Карабас', 'Цирк', 265616, 3500);
INSERT INTO Subscribers VALUES (2269589, 'Лиса Алиса', 'Поле Чудес', 265617, 10);
INSERT INTO Subscribers VALUES (3578202, 'Кот Базилио', 'Поле Чудес', 265618, 1500);
INSERT INTO Subscribers VALUES (6870356, 'Тортила', 'Болото', 265619, 1890);
INSERT INTO Subscribers VALUES (1657636, 'Дуримар', 'Болото', 265614, 1565);
INSERT INTO Subscribers VALUES (7616572, 'Повар', 'Три Пескаря', 265613, 5732);
INSERT INTO Subscribers VALUES (6738296, 'Мальвина', 'Домик', 265612, 4524);
INSERT INTO Subscribers VALUES (5732185, 'Артемон', 'Будка', 265611, 2000);
INSERT INTO Subscribers VALUES (7363654, 'Папа Карло', 'Каморка', 265610, 3574);
INSERT INTO Subscribers VALUES (3732165, 'Пьеро', 'Вешалка', 265620, 2257);
INSERT INTO Checks VALUES ('2015-02-12', 2653689, 'Литва', 'Вильнюс','21:00:00', '06:00:00', 12, 12364);
INSERT INTO Checks VALUES ('2015-02-16', 2269589, 'Великобритания', 'Лондон', '20:00:12', '20:30:00', 36, 12365);
INSERT INTO Checks VALUES ('2015-06-16', 5732185, 'Германия', 'Берлин', '12:15:00', '16:59:13', 40, 12366);
INSERT INTO Checks VALUES ('2015-12-25', 7363654, 'США', 'Нью-Йорк', '15:00:00', '16:12:12', 42, 12367);
INSERT INTO Checks VALUES ('2015-12-25', 7363654, 'Северная Корея', 'Пхеньян', '16:15:00', '20:30:00', 36, 12368);
INSERT INTO Checks VALUES ('2015-02-16', 6738296, 'РФ', 'Новосибирск', '23:25:15', '23:59:59', 40, 12369);
INSERT INTO Checks VALUES ('2015-02-17', 6738296, 'РФ', 'Новосибирск', '00:00:00', '01:15:21', 40, 12370);